const actions = {
  GET_TRADEMARKS_REQUEST: 'GET_TRADEMARKS_REQUEST',
  GET_TRADEMARKS_SUCCESS: 'GET_TRADEMARKS_SUCCESS',
  GET_TRADEMARKS_ERROR: 'GET_TRADEMARKS_ERROR',

  GET_TRADEMARK_LIST_REQUEST: 'GET_TRADEMARK_LIST_REQUEST',
  GET_TRADEMARK_LIST_SUCCESS: 'GET_TRADEMARK_LIST_SUCCESS',
  GET_TRADEMARK_LIST_ERROR: 'GET_TRADEMARK_LIST_ERROR',

  getTrademarks: () => ({
    type: actions.GET_TRADEMARKS_REQUEST,
  }),

  getTrademarkList: payload => ({
    type: actions.GET_TRADEMARK_LIST_REQUEST,
    payload: payload,
  }),
};

export default actions;
