const actions = {
  GET_PRODUCTS_REQUEST: 'GET_PRODUCTS_REQUEST',
  GET_PRODUCTS_SUCCESS: 'GET_PRODUCTS_SUCCESS',
  GET_PRODUCTS_ERROR: 'GET_PRODUCTS_ERROR',

  GET_PRODUCT_LIST_REQUEST: 'GET_PRODUCT_LIST_REQUEST',
  GET_PRODUCT_LIST_SUCCESS: 'GET_PRODUCT_LIST_SUCCESS',
  GET_PRODUCT_LIST_ERROR: 'GET_PRODUCT_LIST_ERROR',

  getProducts: () => ({
    type: actions.GET_PRODUCTS_REQUEST,
  }),

  getProductList: () => ({
    type: actions.GET_PRODUCT_LIST_REQUEST,
  }),
};

export default actions;
